# filecrypt

./: .gitignore  Doxyfile  README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/: module-info.java
src/main/java/com/exploids/fancyprinter/: AnsiPrinter.java  Color.java  FancyPrinter.java  FancyPrinterBase.java  PlainPrinter.java
src/main/java/com/exploids/filecrypt/: Algorithm.java  BlockMode.java  ByteArrayDeserializer.java  ByteArraySerializer.java  DecryptionCommand.java  DefaultParameterGenerator.java  EncryptionCommand.java  ExitCode.java  FileCrypt.java  HexByteBufferConverter.java  KeyData.java  MacOutputStream.java  MessageDigestOutputStream.java  Metadata.java  Padding.java  Parameters.java  PasswordKeyGenerator.java  SecurityCheck.java  SpacedNamingStrategy.java  SubCommand.java  VerificationCalculator.java
src/main/java/com/exploids/filecrypt/action/: Action.java  BasicAction.java  CipherDecryptAction.java  CipherEncryptAction.java  SaveDataAction.java  SignatureSignAction.java  SignatureVerifyAction.java  VerificationCheckAction.java  VerificationGenerationAction.java
src/main/java/com/exploids/filecrypt/exception/: FileCryptException.java  InsecureException.java  InvalidSignatureException.java  MacVerificationFailedException.java  MissingMacKeyException.java  VerificationFailedException.java
src/main/java/com/exploids/filecrypt/model/: Algorithm.java  BlockMode.java  ExitCode.java  KeyData.java  MacAlgorithm.java  Metadata.java  Padding.java  Parameters.java  PasswordAlgorithm.java  VerificationAlgorithm.java
src/main/java/com/exploids/filecrypt/serialization/: Base64ByteBufferConverter.java  ByteArrayDeserializer.java  ByteArraySerializer.java  ByteBufferDeserializer.java  ByteBufferSerializer.java  HexByteBufferConverter.java  SpacedNamingStrategy.java
src/main/java/com/exploids/filecrypt/step/: CipherStep.java  SaveDataStep.java  SignatureStep.java  Step.java  VerificationStep.java
src/main/java/com/exploids/filecrypt/utility/: ByteCountFormat.java  ConsumingOutputStream.java  DataTransfer.java  FileCleanup.java  MacOutputStream.java  MessageDigestOutputStream.java  SignatureOutputStream.java  VerificationCalculator.java
src/main/resources/: simplelogger.properties
src/main/resources/com/exploids/filecrypt/: Messages.properties
src/test/java/com/exploids/filecrypt/: AesKnownAnswerTest.java  CustomPathTypeConverter.java  FileCryptTest.java  HexByteBufferConverterTest.java  MetadataTest.java
src/test/java/com/exploids/filecrypt/utility/: ByteCountFormatTest.java
